#bind 127.0.0.1
#
# 默认yes，开启保护模式，自选
protected-mode no
#
# 默认no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方式启动redis失败
daemonize no
#
# 对应log日志地址，挂载再宿主机上
logfile /redis/log/redis.log

# 输入本地redis数据库存放文件夹（可选）
dir /redis/data
#
# redis持久化（可选）
appendonly yes
